Adobe After Effects v15.1.2 Windows 64 render log for project “PeckingChicken.aep”

Rendering started on 2018-10-25 at 14:01:56

  2018-10-25 14:01:56: Starting composition “ChickenPecking”.

  Output To: C:\Users\Christoffer\Desktop\KnifeThrowing\ChickenPecking\ChickenPecking.mov    2018-10-25 14:02:05: Finished composition “ChickenPecking”.


  2018-10-25 14:02:05: Starting composition “ChickenPetting”.

  Output To: C:\Users\Christoffer\Documents\HarvestValleyVR\Sourcefiles\After Effects\RenderImage\ChickenPetting.mov    2018-10-25 14:02:30: Finished composition “ChickenPetting”.


  Total Time Elapsed: 34 Seconds
Log closed on 2018-10-25 at 14:02:30
